spring.datasource.url= jdbc:mysql://localhost/db_gestion_empleados
spring.datasource.username= fernando
spring.datasource.password= clave1260
spring.jpa.database.platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dll-auto= update
loggin.level.org.hibernate.SQL= debug

spring.data.web.pageable.page-parameter= pageNumber
spring.data.web.pageable.size-parameter= pageSize
//Estas variables deben ser pasadas desde la url, con el mismo nombre
